.inbox {
  padding: 10px 20px;
  list-style: none;
  margin: 4px;
}

.alert-card {
  position:relative;
  display: flex;
}

.alert-price{
  font-size: 15px;
  width: 25%;
  position: absolute;
  top: 30px;
  right: 10px;
}

.alert-price p{
  margin: 0px;
  padding: 0px;
}


.inbox img {
  justify-content: center;
  align-content: center;
}

.picture{
  display: flex;
  align-items: center;
  width: 130px;
  size: fit;
}


.alert-product {
  width: 20%;
  font-size: 15px;
  border: 1px dotted rgba(220,224,244,1);
  justify-content: middle;
  vertical-align: middle;
  padding-top: 40px;
}

.alert-image{
  width: 20%;
  text-align: center;
  margin: 5px;
  border: 1px dotted rgba(220,224,244,1);
}

.alert-price {
  text-align: right;
  width: 40%;
  justify-content:center;
  padding-top: 25px;
  padding-right: 20px;
}

.icon {
  width: 130px;
}

.alert-link{
  display: flex;
  text-align: center;
  position: absolute;
  bottom: -10px;
  right: 150px;
}

.alert-link-format{
font-size: 12px;
width: 100px;
height: 20px;
padding-bottom: 20px;
border-radius: 10px;
background-color: #3c82ff;
border: 1px solid white;
}

.alert-link-format:hover{
background-color: #3aebba;
}

.alert-picture {
  height: 300px;
  width: 400px;
  text-align: center;
}

.graph-price{
 height: 300px;
  width: 700px;
  border: 1px dotted grey;
  text-align:center;
  margin: 20px;
}

.container-alert{
  margin: 20px;
}

.alert-back {
  text-align: center;
}


.alert-infos-show{
  text-align: left;
  padding-left: 100px;
}

.alert-infos-show i {
  font-size: 30px;
}

.alert-communication{
  width: 30%;
  font-size: 15px;
  padding-top: 5px;
  text-align: center;
  position: absolute;
  bottom: 20px;
  right: 30px;
}

li {
  list-style-type: none;
}

.alert-communication i{
font-size: 30px;
padding-right: 25px;
}

.alert-show{
  display:flex;
}

.list-contact{
  display:inline
}

.inline li{
  margin: 0px;
  padding: 0px;
  width: 10px;
}

.alert-number{
  background-color: white;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  text-align: center;
  font-size: 30px;
}

.card-body {
  border-radius: 10px;
  position: relative;
  height: 300px;
  box-shadow: 4px 4px rgba(0,0,0,0.2);
  margin: 20px;
  transition: opacity 0.3s ease-in;
}

.card-body:hover{
  opacity: 1;
  box-shadow: 4px 4px rgba(0,0,0,0.4);
  transition: opacity 0.3s ease-in;
}

.card-name{
  position: absolute;
  top: -18px;
  text-align: center;
}

.card-name h3{
  text-align: center;
  font-size: 20px;
  margin-left: 40px;
  margin-right: 5px;
}

.back-white img{
  border-radius-left: 10px;
  z-index: 1;
}

.back-white-show img {
  height: 400px;
  z-index: -3;
  margin: -15px;
  width: 500px;
}

.back-white-picture{
  height: 300px;
  width: 300px;
}

.alert-avatar{
  position: absolute;
  top: 30px;
  width: 60%;
}

.alert-avatar p {
font-size: 15px;
position: absolute;
left: 5px;
}

.alert-avatar img {
  margin-top: 30px;
  margin-left: 20px;
}

.alert-number{
  position: absolute;
  top: -10px;
  left: -10px;
  background: #3aebba linear-gradient(45deg,#3c82ff,#3aebba);
  color: white;
  padding-bottom:18px;
}

.price-font{
  font-weight: bold;
}

.alert-communication ul {
  display:flex;
  list-style:none;
  width: 100px;
}

.container-alerts{
  background: linear-gradient(45deg,rgba(60,130,255,0.6),rgba(58,235,186,0.6));
}

.my-alerts{
  font-weight: lighter;
  text-align: center;
  border-bottom: 5px solid linear-gradient(45deg,#3c82ff,#3aebba);
}

.alert-picture {
  position: absolute;
  top: 10px;
}

.container-alerts-show{
  background: linear-gradient(45deg,rgba(60,130,255,0.6),rgba(58,235,186,0.6));
  position: relative;
}
